<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formation</title>
        <style>

/* Animations */
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Elements */
a {
    text-decoration: none;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: 300;
}

body {
    align-items: center;
    background-color: #1f1f1f;
    color: #ddd;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
}

main {
    animation-duration: 1s;
    animation-name: fade-in;
    font-family: Roboto-Light, sans-serif;
    margin: auto;
    width: 100%;
}

/* Classes */
.links-container {
    width: 100%;
}

.link-section {
    background-color: #353535;
    padding: 10px;
    overflow-y: auto;
    box-shadow: 0px 0px 15px 2px #111;
}

.link-section-title {
    font-size: 20px;
    margin: 0;
    font-weight: normal;
}

.link-list {
    padding: 0;
}

.link-list-item {
    align-items: center;
    display: inline-block;
    justify-content: center;
    line-height: 2em;
    list-style-type: none;
    margin: 1vh 0 1vh 0;
    text-align: center;
    width: 100%;
}

.link-list-item a {
    display: block;
    line-height:2rem;
    width: 100%;
}

.link-list-item a:hover {
    color:black;
}

.link-list-item:hover {
    background-color: #888;
}

.link {
    color: #ddd;
    display: inline;
    width: 100%;
    height: 100%;
}


.red {
    color: #ff5000;
}




#links-container {
    column-gap: 0vw;
    display: grid;
    grid-column-gap: 0vw;
    grid-row-gap: 5vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    justify-content: center;
    padding: 2vh 5vw 2vh 5vw;
    row-gap: 5vh;
}

/* Media Queries */
@media only screen and (min-width: 600px) {

    #links-container {
        column-gap: 3vw;
        grid-column-gap: 3vw;
        grid-row-gap: 5vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 5vh;
    }

}

@media only screen and (min-width: 768px) {

    #links-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

}

@media only screen and (min-width: 1200px) {


    #links-container {
        padding: 2vh 15vw 2vh 15vw;
    }

}
        </style>
    </head>

    <body class="scroll-smooth">

	 <main>
        <div id="links-container">
            <section class="link-section">
                <h2 class="link-section-title red">Formation</h2>
                <hr />
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://fhelenne.alwaysdata.net/formation/back/">Accès back<br/><img src="https://insight.symfony.com/projects/76c18180-f463-4022-867c-7f147e05f186/mini.svg"/></a></li>
                    <li class="link-list-item"><a class="link" href="https://fhelenne.alwaysdata.net/formation/front/">Accès front</a></li>
                    <li class="link-list-item"><a class="link" href="https://github.com/fhelenne/wacdo">Accès depot git</a></li>
                </ul>
            </section>

        </div>
    </main>

    </body>
</html>
